<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>jaxparrow.cyclogeostrophy module &#8212; jaxparrow 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="jaxparrow.geostrophy module" href="jaxparrow.geostrophy.html" />
    <link rel="prev" title="jaxparrow.tools.tools module" href="jaxparrow.tools.tools.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-jaxparrow.cyclogeostrophy">
<span id="jaxparrow-cyclogeostrophy-module"></span><h1>jaxparrow.cyclogeostrophy module<a class="headerlink" href="#module-jaxparrow.cyclogeostrophy" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="jaxparrow.cyclogeostrophy.cyclogeostrophy">
<span class="sig-prename descclassname"><span class="pre">jaxparrow.cyclogeostrophy.</span></span><span class="sig-name descname"><span class="pre">cyclogeostrophy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u_geos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">MaskedArray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_geos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">MaskedArray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx_u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx_v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy_u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy_v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coriolis_factor_u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">MaskedArray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coriolis_factor_v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">MaskedArray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'variational'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'penven'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'ioannou'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'variational'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_it</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_eps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_init</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'same'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'same'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_filter_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">MaskedArray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">MaskedArray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jaxparrow.cyclogeostrophy.cyclogeostrophy" title="Link to this definition">¶</a></dt>
<dd><p>Computes velocities from cyclogeostrophic approximation using a variational (default) or iterative method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u_geos</strong> (<em>Union</em><em>[</em><em>np.ndarray</em><em>, </em><em>np.ma.MaskedArray</em><em>]</em>) – U geostrophic velocity value</p></li>
<li><p><strong>v_geos</strong> (<em>Union</em><em>[</em><em>np.ndarray</em><em>, </em><em>np.ma.MaskedArray</em><em>]</em>) – V geostrophic velocity value</p></li>
<li><p><strong>dx_u</strong> (<em>np.ndarray</em>) – U spatial step along x</p></li>
<li><p><strong>dx_v</strong> (<em>np.ndarray</em>) – V spatial step along x</p></li>
<li><p><strong>dy_u</strong> (<em>np.ndarray</em>) – U spatial step along y</p></li>
<li><p><strong>dy_v</strong> (<em>np.ndarray</em>) – V spatial step along y</p></li>
<li><p><strong>coriolis_factor_u</strong> (<em>Union</em><em>[</em><em>np.ndarray</em><em>, </em><em>np.ma.MaskedArray</em><em>]</em>) – U Coriolis factor</p></li>
<li><p><strong>coriolis_factor_v</strong> (<em>Union</em><em>[</em><em>np.ndarray</em><em>, </em><em>np.ma.MaskedArray</em><em>]</em>) – V Coriolis factor</p></li>
<li><p><strong>method</strong> (<em>Literal</em><em>[</em><em>&quot;variational&quot;</em><em>, </em><em>&quot;penven&quot;</em><em>, </em><em>&quot;ioannou&quot;</em><em>]</em><em>, </em><em>optional</em>) – numerical method to use, defaults to “variational”</p></li>
<li><p><strong>n_it</strong> (<em>int</em><em>, </em><em>optional</em>) – maximum number of iterations, defaults to N_IT_IT</p></li>
<li><p><strong>lr</strong> (<em>float</em><em>, </em><em>optional</em>) – gradient descent learning rate, defaults to LR_VAR</p></li>
<li><p><strong>res_eps</strong> (<em>float</em><em>, </em><em>optional</em>) – residual tolerance: if residuals are smaller, we consider them as equal to 0, defaults to EPS_IT</p></li>
<li><p><strong>res_init</strong> (<em>Union</em><em>[</em><em>float</em><em> | </em><em>Literal</em><em>[</em><em>&quot;same&quot;</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – residual initial value: if residuals are larger at the first iteration, we consider that the
solution diverges. If equals to “same” (default) absolute values of the geostrophic velocities are
used. Defaults to RES_INIT_IT</p></li>
<li><p><strong>res_filter_size</strong> (<em>int</em><em>, </em><em>optional</em>) – size of the convolution filter (from Ioannou) used when computing the residuals,
defaults to RES_FILTER_SIZE_IT</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>U and V cyclogeostrophic velocities</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[Union[np.ndarray, np.ma.MaskedArray], Union[np.ndarray, np.ma.MaskedArray]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="jaxparrow.cyclogeostrophy.LR_VAR">
<span class="sig-prename descclassname"><span class="pre">jaxparrow.cyclogeostrophy.</span></span><span class="sig-name descname"><span class="pre">LR_VAR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.005</span></em><a class="headerlink" href="#jaxparrow.cyclogeostrophy.LR_VAR" title="Link to this definition">¶</a></dt>
<dd><p>Default learning rate for the gradient descent of the variational approach</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="jaxparrow.cyclogeostrophy.N_IT_IT">
<span class="sig-prename descclassname"><span class="pre">jaxparrow.cyclogeostrophy.</span></span><span class="sig-name descname"><span class="pre">N_IT_IT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="headerlink" href="#jaxparrow.cyclogeostrophy.N_IT_IT" title="Link to this definition">¶</a></dt>
<dd><p>Default maximum number of iterations for the iterative approach</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="jaxparrow.cyclogeostrophy.N_IT_VAR">
<span class="sig-prename descclassname"><span class="pre">jaxparrow.cyclogeostrophy.</span></span><span class="sig-name descname"><span class="pre">N_IT_VAR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2000</span></em><a class="headerlink" href="#jaxparrow.cyclogeostrophy.N_IT_VAR" title="Link to this definition">¶</a></dt>
<dd><p>Default maximum number of iterations for the variational approach</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="jaxparrow.cyclogeostrophy.RES_EPS_IT">
<span class="sig-prename descclassname"><span class="pre">jaxparrow.cyclogeostrophy.</span></span><span class="sig-name descname"><span class="pre">RES_EPS_IT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0001</span></em><a class="headerlink" href="#jaxparrow.cyclogeostrophy.RES_EPS_IT" title="Link to this definition">¶</a></dt>
<dd><p>Default residual tolerance of the iterative approach</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="jaxparrow.cyclogeostrophy.RES_FILTER_SIZE_IT">
<span class="sig-prename descclassname"><span class="pre">jaxparrow.cyclogeostrophy.</span></span><span class="sig-name descname"><span class="pre">RES_FILTER_SIZE_IT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#jaxparrow.cyclogeostrophy.RES_FILTER_SIZE_IT" title="Link to this definition">¶</a></dt>
<dd><p>Default size of the grid points used to compute the residual in Ioannou’s iterative approach</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="jaxparrow.cyclogeostrophy.RES_INIT_IT">
<span class="sig-prename descclassname"><span class="pre">jaxparrow.cyclogeostrophy.</span></span><span class="sig-name descname"><span class="pre">RES_INIT_IT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'same'</span></em><a class="headerlink" href="#jaxparrow.cyclogeostrophy.RES_INIT_IT" title="Link to this definition">¶</a></dt>
<dd><p>Default residual value used during the first iteration</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">jaxparrow</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">jaxparrow</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="jaxparrow.html">jaxparrow package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">jaxparrow</a><ul>
  <li><a href="jaxparrow.html">jaxparrow package</a><ul>
      <li>Previous: <a href="jaxparrow.tools.tools.html" title="previous chapter">jaxparrow.tools.tools module</a></li>
      <li>Next: <a href="jaxparrow.geostrophy.html" title="next chapter">jaxparrow.geostrophy module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Victor Zaia, Vadim Bertrand.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/jaxparrow.cyclogeostrophy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>